---
layout: default
title: GhostM's Blog
---

<div id="home">
  <h2 class="green">about => me</h2>
<p>Hi, I'm Matthew, a.k.a. GhostM</p>

<p>I spend most of my life typing at a computer trying to tell a story.</p>
<p>In the day I'm either working at <a href="http://www.amadeusconsulting.com/">Amadeus Consulting</a> on various iOS and Android projects or at a small medical device development company which tries to help people monitor hemostasis in a more effective and efficient way.</p>
<p>At night I try and work on one of the many projects I have going on.  Lately I've been using <a href="http://www.scala-lang.org/">Scala</a>, <a href="http://www.liftweb.net/">Lift</a>, and <a href="http://www.mongodb.org/">MongoDB</a> on a web app that I hope will be ready for the public soon.</p>
<p>I've been a math and science nerd for as long as I can remember, and in the last few years I've become a literature nerd.  Halfway through college I added English as a second major, and I've been a writer since.  When I feel up to taking on something challenging I work on one of my pieces of fiction (I really need to work on the second draft of my novel).</p>

<p>I live in Boulder, CO with my beautiful wife, C.</p>

</div>

